 <!DOCTYPE html>
 <html>
 <head>
 <title>VidiiU</title>
 <style type="text/css">
body {
     background: none repeat scroll 0% 0% #FAFAFA;
     font-family: sans-serif;
     margin: 0px;
}

h1, h2, h3 {
     margin: 0px 0px 0.25em;
}

.show {
     background-color: rgba(250, 250, 255, 0.25);
     border-radius: 1em 1em 1em 1em;
     margin: 0px 0px 1em;
     position: relative;
}

.showname {
     background: none repeat scroll 0% 0% #000000;
     border-bottom: 1px solid #262626;
     border-color: #262626;
     color: #FFFFFF;
     text-indent: 0.5em;
}

.showname:before {
     content: "";
     height: 2px;
     min-width: 60%;
     position: absolute;
     top: 2em;
     width: 95%;
}

.videobox {
     background: #000;
     border-color: #C2C2C2;
     border-radius: 0.5em 0.5em 0.5em 0.5em;
     border-style: solid;
     border-width: 1px;
     box-shadow: -1px -1px 6px rgba(0, 0, 0, 0.2) inset, 2px 2px 3px rgba(0, 0, 0, 0.2);
     color: #FFFFFF;
     cursor: pointer;
     margin-bottom: 1em;
     min-height: 120px;
     overflow: hidden;
     padding: 0.5em;
     position: relative;
     width: 90%;
}

.videobox:hover {
     box-shadow: 5px 5px 0px rgba(74, 204, 204, 0.16), -1px -1px 6px rgba(0, 0, 0, 0.2) inset;
}
.videobox:active:before{background-color:#00acca}
.videobox.red {
     /*background: #000000;
     color: #333333;
     text-shadow: none;*/
}

.new:after {
     box-shadow: -5px 7px 13px rgba(159, 165, 176, 0.2);
     color: white;
     content: "new";
     font-family: sans-serif;
     padding: 0.1em 2em;
     position: absolute;
     right: -1.2em;
     top: 0.5em;
     transform: rotate(35deg);
}

.red .title {
     color: #FFFFFF;
     font-weight: 700;
}

.leftcol, .rightcol {
     background-color: rgba(255, 255, 255, 0.2);
     border-color: transparent;
     border-style: solid;
     display: inline-block;
     padding-bottom: 2em;
     position: relative;
     vertical-align: top;
     width: 49%;
}

.cols {
     border-bottom: 1px solid #BBBBBB;
     box-shadow: 0px 2px 0px #EEEEEE;
     margin: 0px 1em;
     position: relative;
}

.posterimg {
     height: 100%;
     left: 0px;
     opacity: 0.8;
     position: absolute;
     top: 0px;
	 width:50%;
}

.videobox:before {
     background-color: #0097CA;
     background-image: url("Selector.png");
     background-position: center center;
     background-repeat: no-repeat;
     content: " ";
     height: 100%;
     opacity: 1;
     position: absolute;
     right: 0px;
     top: 0px;
     width: 50%;
     z-index: 100;
}

.title {
     background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.92);
     bottom: 1em;
     left: 0px;
     position: absolute;
     text-indent: 0.5em;
     text-shadow: 2px 2px 4px #000000;
     width: 100%;
     word-break: break-all;
     word-wrap: break-word;
}

.date {
     background: none repeat scroll 0px 0px rgba(0, 0, 0, 0.5);
     bottom: 0.5em;
     color: #EEEEEE;
     font-size: 80%;
     font-weight: 500;
     margin: 0px;
     position: absolute;
     width: 100%;
}

.title, .date {
     z-index: 2;
}

.season {
     color: #8D8D8D;
}

 </style>
 <script type="text/javascript">
 function getVideo(videoName){
 	 var goHere = window.location + videoName;
 	 goHere = goHere.replace('8000','8800');
 	 
	 window.location = goHere;
 }
 </script>
 
 </head>
 <body>

 [[dunstable]]
  <!-- 
<div id="futuramaSection" class="show">
 <h1 class="showname">Futurama</h1>
 <div class="cols"><H2 class="season">Season 08</H2>
 <div class="rightcol">
 

 
 
 
 </div>

 <div class="leftcol">
 

 <div id="video1" class="videobox">
 <img class="posterimg" src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/A_Square_IMG_4839.JPG/320px-A_Square_IMG_4839.JPG"></img> 
 <h3 class="title">Episode 4</h3>
 <h4 class="date">30th November 2012</h4>
 </div>
	 
 </div>
 
 </div>
 </div>

 
 -->
 </body>
 </html>
